//  ss-panel v3 配置
//
// !!! 修改此key为随机字符串确保网站安全 !!!
key = ''
debug =  'false'  //  正式环境请确保为false
appName = ''             //站点名称
baseUrl = ''            // 站点地址
timeZone = 'PRC'        // RPC 天朝时间  UTC 格林时间
pwdMethod = 'sha256'       // 密码加密   可选 md5,sha256
salt = ''               // 密码加密用，从旧版升级请留空
theme    = 'default'   // 主题
authDriver = 'cookie'   // 登录验证存储方式,推荐使用Redis   可选: cookie,redis
sessionDriver = 'cookie'
cacheDriver   = 'cookie'
tokenDriver = 'db'
// mu key 用于校验ss-go mu的请求，支持多个密钥，可用英文半角逗号(,)分割
muKey = ''
// 邮件
mailDriver = 'mailgun'   // mailgun or smtp

// 用户签到设置
checkinTime = '24'      // 签到间隔时间 单位小时
checkinMin = '1989'       // 签到最少流量 单位MB
checkinMax = '8964'       // 签到最多流量

//
defaultTraffic = '100'      // 用户初始流量 单位GB

// 注册后获得的邀请码数量
inviteNum = '0'

# database 数据库配置
db_driver = 'mysql'
db_host = 'localhost'
db_database = ''
db_username = ''
db_password = ''
db_charset = 'utf8'
db_collation = 'utf8_general_ci'
db_prefix = ''

# redis
redis_scheme = 'tcp'
redis_host = '127.0.0.1'
redis_port = '6379'
redis_database = '0'
redis_password="";

# mailgun
mailgun_key = ''
mailgun_domain = ''
mailgun_sender = ''

# smtp
smtp_host = ''
smtp_username = ''
smtp_port = ''
smtp_name = ''
smtp_sender = ''
smtp_passsword = ''
smtp_ssl = 'false'

# aws
aws_access_key_id = ''
aws_secret_access_key = ''


#glzjin's time

#用户过期时间，在注册时设置。（天）
user_expire_in_default='99999'

#radius 数据库信息
radius_db_host='localhost'
radius_db_database=''
radius_db_user=''
radius_db_password=''
radius_secret=''

#DirectAdmin 面板连接设置
da_host=''
da_port=''
da_username=''
da_password=''
da_domain=''
da_listname=''

#多说评论
duoshuo_shortname=''
duoshuo_apptoken=''
